{
    "name": "map-reduce-filter-tutorial",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "matrix.js",
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "fast-check": "^2.1.0",
        "moccha": "^8.0.1"
    },
    "dependencies": {
        "describe": "^1.2.0",
        "mocha": "^8.1.1"
    }
}
